# OptiCV-back

./: README.md  pom.xml
src/main/java/fr/insa/opticv/opticvback/: OptiCvBackApplication.java
src/main/java/fr/insa/opticv/opticvback/controller/: CleanDatabaseController.java
src/main/java/fr/insa/opticv/opticvback/controller/sections/: HardSkillController.java
src/main/java/fr/insa/opticv/opticvback/entity/: CV.java  Data.java  User.java
src/main/java/fr/insa/opticv/opticvback/entity/sections/: ContactInfo.java  Education.java  Experience.java  HardSkill.java  Language.java  Project.java  SoftSkill.java
src/main/java/fr/insa/opticv/opticvback/model/: CV.java  Data.java  User.java
src/main/java/fr/insa/opticv/opticvback/model/sections/: ContactInfo.java  Education.java  Experience.java  HardSkill.java  Language.java  Project.java  SoftSkill.java
src/main/java/fr/insa/opticv/opticvback/repository/: CVRepository.java  DataRepository.java  UserRepository.java
src/main/java/fr/insa/opticv/opticvback/repository/sections/: ContactInfoRepository.java  EducationRepository.java  ExperienceRepository.java  HardSkillRepository.java  LanguageRepository.java  ProjectRepository.java  SoftSkillRepository.java
src/main/java/fr/insa/opticv/opticvback/service/: CleanDatabaseService.java  UserService.java
src/main/java/fr/insa/opticv/opticvback/service/sections/: HardSkillService.java
src/main/resources/: application.properties
src/test/java/fr/insa/opticv/opticvback/: OptiCvBackApplicationTests.java
