spring.application.name=OptiCV-back

spring.datasource.url=jdbc:sqlserver://opticv.database.windows.net:1433;database=OptiCV-Database_2025-05-09T07-37Z;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=opticv@opticv
spring.datasource.password=smart@2025

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
